<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>past history</title>
    <link rel="stylesheet" href="{% static 'css/todostyle.css' %}">
    <style>
        
.con {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outer-container {
  box-shadow: 0 0 10px rgba(202, 23, 23, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  min-width: 65%;
  max-width: 700px;
  color: white;
}

.vertical-box {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 6px;
  overflow: hidden;
}

.inner-box {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-bottom: 2px solid #3498db;
  display: flex;
}

.inner-box:last-child {
  border-bottom: none;
}

.butt {
    background-color: green;
    border-radius: 10px;
    height: 35px;
    width: 75px;
}

.butt1 {
    background-color: #ff3333;
    border-radius: 10px;
    height: 35px;
    width: 75px;
}
.inner1 {
    min-width: 80%;
    max-width: 80%;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;

}
.inner2{
    align-items: center;
}
nav {
    /* background-color: #333; */
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.logout-btn {
    background-color: #ff3333;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <nav>
        <h1></h1>
        <div class="user-info">
            <span>Hello {{name}}</span>
            <a href="logout/"><button class="logout-btn">Logout</button></a>
        </div>
    </nav>
</body>
</html>